{
  "name": "com-site",
  "version": "1.0.0",
  "description": "",
  "main": "count.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
